<!DOCTYPE html>
<html ng-app="axm-loopback">
<head>
	<meta charset="utf-8">
	<title>Axm Loopback</title>
	<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Loopback Starter</a>
          </div>
<!--           <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/#/lista-produto">Produto</a></li>
              <li><a href="/#/lista-fornecedor">Fornecedor</a></li>
              <li><a href="#/lista-compra">Compra</a></li>
              <li><a href="#/lista-usuario">Usuário</a></li>
            </ul> -->
            <!-- <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul> -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      <div class="container">

      	<div clas="row">
      		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <div class="list-group">
                  <a href="#/lista-produto" class="list-group-item active">Produto</a>
                  <a href="#/lista-fornecedor" class="list-group-item">Fornecedor</a>
                  <a href="#/lista-compra" class="list-group-item">Compra</a>
                  <a href="#/lista-usuario" class="list-group-item">Usuário</a>
                  <a href="#/lista-baixa" class="list-group-item">Baixa</a>
              </div>
          </div>
          <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
          	<div class="ui-view"></div>
          </div>
      	</div>
      </div>

      </div>

    </div> <!-- /container -->
     <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="vendor/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-mask-plugin/jquery.mask.min.js"></script>
    <script type="text/javascript" src="js/services/lb-services.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/controllerFornecedor.js"></script>
    <script type="text/javascript" src="js/controllers/controllerProduto.js"></script>
    <script type="text/javascript" src="js/controllers/controllerCompra.js"></script>
    <script type="text/javascript" src="js/controllers/controllerUsuario.js"></script>
    <script type="text/javascript" src="js/controllers/controllerBaixa.js"></script>
</body>
</html>